// ==
This is the folder where all the tile classes will go

Each tile has it's unique ID

// === IDs

Tiles:
    Brown   -> [0,8]
    Yellow  -> [10,18]
    Blue    -> [20,28]
    Green   -> [30,38]

Plants:
    Red     -> [40,45]
    Green   -> [50,55]
    Blue    -> [60,65]
    Gray    -> [70,75]

Water: [80]

Items:
    Aura    -> [90]
    Health  -> [91]
    Speed   -> [92]
    Armor   -> [93]

Backgrounds:
    Set2_Background -> [100]
    Set2_Hills      -> [101]
    Set2_Tiles      -> [102]
